<html>


<head>
    <!-- 共通したメタタグの読み込み -->
    <script type="text/javascript" src="../scripts/head.js"></script>

    <!-- 各ページ固有のタグの読み込み -->
    <meta property="og:url" content="http://vbbeat.com/index.html" />
    <link rel="stylesheet" type="text/css" href="../css/iconTable.css">
</head>

<body>

    <!-- ヘッダ部分 -->
    <header>
        <iframe src="header.html" frameborder="0" width="100%"></iframe>
    </header>

    <!-- メイン部分 -->
    <main>
        <div class="iconTable">
            <div class="iconElement">
                <div>Member</div>
            </div>
            <div class="iconElement">
                <div>Music</div>
            </div>
            <div class="iconElement">
                <div>Game</div>
            </div>
            <div class="iconElement">
                <div>Illust</div>
            </div>
            <div class="iconElement">
                <div>Novel</div>
            </div>
            <div class="iconElement">
                <div>News</div>
            </div>
        </div>
    </main>

    <!-- フッタ部分 -->
    <footer>
        <iframe src="footer.html" frameborder="0" width="100%"></iframe>
    </footer>

</body>

</html>
<!-- abc -->